# Added by Payload
PAYLOAD_SECRET=5934e702539b7f283115218c

# Database
MONGO_DB_NAME=test
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Dev
MONGODB_URI: mongodb://root:example@localhost:27017